<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Assets/reset.css" />
    <link rel="stylesheet" href="../Assets/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Book List</title>
  </head>
  <body class="booklist">
    <div class="book_list_container">
      <div class="sach_bien_giai">
        <h1 class="book_list_title">Danh sách sách biên giải</h1>
        <a name="a"></a>
        <a name="b"></a>
        <a name="c"></a>
        <a name="d"></a>
        <a name="e"></a>
        <a name="f"></a>
        <a name="g"></a>
        <a name="h"></a>
        <a name="i"></a>
        <a name="j"></a>
        <a name="k"></a>
        <a name="l"></a>
        <a name="m"></a>
        <a name="n"></a>
        <a name="o"></a>
        <a name="p"></a>
        <a name="q"></a>
        <a name="r"></a>
        <!-- S-->
        <a name="s"></a>
        <!-- SS 1 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_1.html" target="Client"
              >Subháśita Saḿgraha 1</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_1.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_1.html#ch1" target="Client"
                >Chương 1: Sự tiến hóa của xã hội</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch2" target="Client"
                >Chương 2: Prakrti Tattva và Oṋḿkára Tattva</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch3" target="Client"
                >Chương 3: Hành động và Kết quả của hành động</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch4" target="Client"
                >Chương 4: Thực hành tâm linh và Khoa học vũ trụ</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch5" target="Client"
                >Chương 5: Cơ sở và Chân lý tương đối</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch6" target="Client"
                >Chương 6: Tiếng gọi của Đấng tối thượng</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch7" target="Client"
                >Chương 7: Bhaktitattva</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch8" target="Client"
                >Chương 8: Hình thức của Sādhana</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch9" target="Client"
                >Chương 9: Nền tảng của sự sống</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch10" target="Client"
                >Chương 10: Yajiṋa và Karmaphala</a
              >
            </li>
            <li>
              <a href="../Books/SS_1.html#ch11" target="Client"
                >Chương 11: Brahma Krpáhi Kevalam</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 2 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_2.html" target="Client"
              >Subháśita Saḿgraha 2</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_2.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_2.html#ch1" target="Client"
                >Chương 1: Khoa học trực giác trong Veda – 1</a
              >
            </li>
            <li>
              <a href="../Books/SS_2.html#ch2" target="Client"
                >Chương 2: Khoa học trực giác trong Veda – 2</a
              >
            </li>
            <li>
              <a href="../Books/SS_2.html#ch3" target="Client"
                >Chương 3: Khoa học trực giác trong Veda – 3</a
              >
            </li>
            <li>
              <a href="../Books/SS_2.html#ch4" target="Client"
                >Chương 4: Khoa học trực giác trong Veda – 4</a
              >
            </li>
            <li>
              <a href="../Books/SS_2.html#ch5" target="Client"
                >Chương 5: Khoa học trực giác trong Veda – 5</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 3 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_3.html" target="Client"
              >Subháśita Saḿgraha 3</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_3.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_3.html#ch1" target="Client"
                >Chương 1: Khoa học trực giác trong Veda – Avidyá</a
              >
            </li>
            <li>
              <a href="../Books/SS_3.html#ch2" target="Client"
                >Chương 2: Rung động, Hình tướng và Màu sắc</a
              >
            </li>
            <li>
              <a href="../Books/SS_3.html#ch4" target="Client"
                >Chương 4: Dục vọng và Buông xả</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 4 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_4.html" target="Client"
              >Subháśita Saḿgraha 4</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_4.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_4.html#ch1" target="Client"
                >Chương 1: Cỗ xe và Người đánh xe</a
              >
            </li>
            <li>
              <a href="../Books/SS_4.html#ch2" target="Client"
                >Chương 2: Vật chất và Tinh thần</a
              >
            </li>
            <li>
              <a href="../Books/SS_4.html#ch3" target="Client"
                >Chương 3: Thế giới này và Thế giới tiếp theo</a
              >
            </li>
            <li>
              <a href="../Books/SS_4.html#ch4" target="Client"
                >Chương 4: Nguyên nhân khởi thuỷ của Sự sáng tạo</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 5 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_5.html" target="Client"
              >Subháśita Saḿgraha 5</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_5.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_5.html#ch1" target="Client"
                >Chương 1: Con đường duy nhất tới Giải thoát</a
              >
            </li>
            <li>
              <a href="../Books/SS_5.html#ch2" target="Client"
                >Chương 2: Vi mô và Đấng vĩ mô</a
              >
            </li>
            <li>
              <a href="../Books/SS_5.html#ch3" target="Client"
                >Chương 3: Sự mở rộng của vi mô</a
              >
            </li>
            <li>
              <a href="../Books/SS_5.html#ch4" target="Client"
                >Chương 4: Hữu tướng và Vô tướng</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 6 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_6.html" target="Client"
              >Subháśita Saḿgraha 6</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_6.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_6.html#ch3" target="Client"
                >Chương 3: Cấp độ cao nhất của lòng sùng kính</a
              >
            </li>
            <li>
              <a href="../Books/SS_6.html#ch4" target="Client"
                >Chương 4: Năm loại lương tri – Viveka</a
              >
            </li>
            <li>
              <a href="../Books/SS_6.html#ch5" target="Client"
                >Chương 5: Câu hỏi tối thượng – Phần 1</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 7 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_7.html" target="Client"
              >Subháśita Saḿgraha 7</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_7.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_7.html#ch1" target="Client"
                >Chương 1: Câu hỏi tối cao – Phần 2</a
              >
            </li>
            <li>
              <a href="../Books/SS_7.html#ch3" target="Client"
                >Chương 3: Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/SS_7.html#ch4" target="Client"
                >Chương 4: Đấu tranh và Tiến bộ</a
              >
            </li>
            <li>
              <a href="../Books/SS_7.html#ch6" target="Client"
                >Chương 6: Đấng vĩ mô và vi mô – Phần 1</a
              >
            </li>
            <li>
              <a href="../Books/SS_7.html#ch7" target="Client"
                >Chương 7: Đấng vĩ mô và vi mô – Phần 2</a
              >
            </li>
            <li>
              <a href="../Books/SS_7.html#ch8" target="Client"
                >Chương 8: Shakti và sự vận dụng đúng đắn</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 8 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_8.html" target="Client"
              >Subháśita Saḿgraha 8</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_8.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_8.html#ch1" target="Client"
                >Chương 1: Sự thăng hoa của tâm trí</a
              >
            </li>
            <li>
              <a href="../Books/SS_8.html#ch2" target="Client"
                >Chương 2: Người tín đồ và Đấng tối cao</a
              >
            </li>
            <li>
              <a href="../Books/SS_8.html#ch3" target="Client"
                >Chương 3: Tantra và Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/SS_8.html#ch4" target="Client"
                >Chương 4: Lực nhận thức và Thực hành tâm linh</a
              >
            </li>
            <li>
              <a href="../Books/SS_8.html#ch6" target="Client"
                >Chương 6: Khoa học hành động</a
              >
            </li>
            <li>
              <a href="../Books/SS_8.html#ch7" target="Client"
                >Chương 7: Vaedhii Bhakti và Shuddhá Bhakti</a
              >
            </li>
            <li>
              <a href="../Books/SS_8.html#ch8" target="Client"
                >Chương 8: Bhágavata Dharma</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 9 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_9.html" target="Client"
              >Subháśita Saḿgraha 9</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_9.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_9.html#ch1" target="Client"
                >Chương 1: Sambhúti và Mahásambhúti</a
              >
            </li>
            <li>
              <a href="../Books/SS_9.html#ch2" target="Client"
                >Chương 2: Trường nhận thức và Mục đích Tối thượng</a
              >
            </li>
            <li>
              <a href="../Books/SS_9.html#ch3" target="Client"
                >Chương 3: Karma-Sannyāsa và Parābhakti</a
              >
            </li>
            <li>
              <a href="../Books/SS_9.html#ch4" target="Client"
                >Chương 4: Quán tưởng về Brahma</a
              >
            </li>
            <li>
              <a href="../Books/SS_9.html#ch5" target="Client"
                >Chương 5: Người tín đồ và Đấng tối cao</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 10 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_10.html" target="Client"
              >Subháśita Saḿgraha 10</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_10.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_10.html#ch1" target="Client"
                >Chương 1: Ý thức nhận thức phản chiếu toàn diện</a
              >
            </li>
            <li>
              <a href="../Books/SS_10.html#ch2" target="Client"
                >Chương 2: Động lượng và Sự hấp dẫn</a
              >
            </li>
            <li>
              <a href="../Books/SS_10.html#ch3" target="Client"
                >Chương 3: Tính tương đối và Đấng tối cao</a
              >
            </li>
            <li>
              <a href="../Books/SS_10.html#ch4" target="Client"
                >Chương 4: Mantra Caetanya</a
              >
            </li>
            <li>
              <a href="../Books/SS_10.html#ch5" target="Client"
                >Chương 5: Chủ động đứng ở thế đối nghịch</a
              >
            </li>
            <li>
              <a href="../Books/SS_10.html#ch6" target="Client"
                >Chương 6: Parama Puruśa và sự sáng tạo của Ngài</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 11 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_11.html" target="Client"
              >Subháśita Saḿgraha 11</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_11.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_11.html#ch1" target="Client"
                >Chương 1: Khoa học trực giác trong Tantra</a
              >
            </li>
            <li>
              <a href="../Books/SS_11.html#ch2" target="Client"
                >Chương 2: Đối tượng quán tưởng của người sùng tín</a
              >
            </li>
            <li>
              <a href="../Books/SS_11.html#ch3" target="Client"
                >Chương 3: Khát vọng Tối thượng của vi mô</a
              >
            </li>
            <li>
              <a href="../Books/SS_11.html#ch4" target="Client"
                >Chương 4: Cốt lõi của sự tiến bộ tâm linh</a
              >
            </li>
            <li>
              <a href="../Books/SS_11.html#ch5" target="Client"
                >Chương 5: Con đường giải thoát</a
              >
            </li>
            <li>
              <a href="../Books/SS_11.html#ch7" target="Client"
                >Chương 7: Trung tâm vận hành của toàn thể vũ trụ</a
              >
            </li>
            <li>
              <a href="../Books/SS_11.html#ch8" target="Client"
                >Chương 8: Con đường chân lý là gì</a
              >
            </li>
            <li>
              <a href="../Books/SS_11.html#ch10" target="Client"
                >Chương 10: Những chân lý cao quý</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 12 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_12.html" target="Client"
              >Subháśita Saḿgraha 12</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_12.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_12.html#ch1" target="Client"
                >Chương 1: Bạn thuộc về ai? Bạn đến từ đâu?</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch2" target="Client"
                >Chương 2: Vi mô và Đối tượng quán tưởng</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch4" target="Client"
                >Chương 4: Cách sống của một con người lý tưởng</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch6" target="Client"
                >Chương 6: Bí mật của chánh pháp ẩn trong tâm</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch7" target="Client"
                >Chương 7: Puruśa</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch8" target="Client"
                >Chương 8: Tinh thần của yoga</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch9" target="Client"
                >Chương 9: Tam trụ của con đường giác ngộ</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch10" target="Client"
                >Chương 10: Ádarsha và Iśt́a</a
              >
            </li>
            <li>
              <a href="../Books/SS_12.html#ch11" target="Client"
                >Chương 11: Con người và Khát vọng lý tưởng</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 13-17 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_13-17.html" target="Client"
              >Subháśita Saḿgraha 13-17</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_13-17.html#ch01" target="Client"
                >Lời nói đầu</a
              >
            </li>
            <li>
              <a href="../Books/SS_13-17.html#ch2" target="Client"
                >Chương 2: Đời sống con người và Mục tiêu sống</a
              >
            </li>
            <li>
              <a href="../Books/SS_13-17.html#ch3" target="Client"
                >Chương 3: Parama Puruśa – Đấng vĩ đại</a
              >
            </li>
            <li>
              <a href="../Books/SS_13-17.html#ch4" target="Client"
                >Chương 4: Yoga và Tantra</a
              >
            </li>
            <li>
              <a href="../Books/SS_13-17.html#ch5" target="Client"
                >Yoga, Tantra và Kevalá bhakti</a
              >
            </li>
            <li>
              <a href="../Books/SS_13-17.html#ch9" target="Client"
                >Chương 9: Bản năng và Lòng sùng tín</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 18 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_18.html" target="Client"
              >Subháśita Saḿgraha 18</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_18.html#ch01" target="Client">Lời nói đầu</a>
            </li>
            <li>
              <a href="../Books/SS_18.html#ch1" target="Client"
                >Chương 1: Sự thúc đẩy thể chất, Khuynh hướng tâm lý và Thành
                tựu tâm linh</a
              >
            </li>
            <li>
              <a href="../Books/SS_18.html#ch2" target="Client"
                >Chương 2: Con đường dẫn về miền an lạc tối thượng</a
              >
            </li>
            <li>
              <a href="../Books/SS_18.html#ch3" target="Client"
                >Chương 3: Ý chí Vĩ mô và những khát khao vi mô</a
              >
            </li>
            <li>
              <a href="../Books/SS_18.html#ch4" target="Client"
                >Chương 4: Cách sống của một con người lý tưởng</a
              >
            </li>
            <li>
              <a href="../Books/SS_18.html#ch6" target="Client"
                >Chương 6: Thực hành – Nhận thức và Khuynh hướng</a
              >
            </li>
            <li>
              <a href="../Books/SS_18.html#ch8" target="Client"
                >Chương 8: Vi mô và Đấng vĩ mô</a
              >
            </li>
            <li>
              <a href="../Books/SS_18.html#ch12" target="Client"
                >Chương 12: Yoga và Bhakti</a
              >
            </li>
            <li>
              <a href="../Books/SS_18.html#ch13" target="Client"
                >Chương 13: Tri thức và Sự tiến bộ của nhân loại</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 20-21 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_20-21.html" target="Client"
              >Subháśita Saḿgraha 20-21</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_20-21.html#ch01" target="Client"
                >Lời nói đầu</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch1" target="Client"
                >Chương 1: Lý tưởng, Mục tiêu và Lòng sùng tín</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch2" target="Client"
                >Chương 2: Astitva và Shivatva</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch3" target="Client"
                >Chương 3: Dhruva and Adhruva</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch4" target="Client"
                >Chương 4: Nityánitya Viveka</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch5" target="Client"
                >Chương 5: Sự giải thoát cho người sùng kính</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch6" target="Client"
                >Chương 6: Niiti và Dharma</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch7" target="Client"
                >Chương 7: Thượng đế của nhân loại</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch8" target="Client"
                >Chương 8: Jaeva Dharma và Bhágavata Dharma</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch9" target="Client"
                >Chương 9: Náma và Námii</a
              >
            </li>
            <li>
              <a href="../Books/SS_20-21.html#ch10" target="Client"
                >Chương 10: Linh hồn cá nhân và Linh hồn vũ trụ</a
              >
            </li>
          </ul>
        </div>
        <!-- SS 24-25 -->
        <div class="book_section">
          <h3>
            <a href="../Books/SS_24-25.html" target="Client"
              >Subháśita Saḿgraha 24-25</a
            >
          </h3>
          <ul>
            <li>
              <a href="../Books/SS_24-25.html#ch01" target="Client"
                >Lời nói đầu</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch1" target="Client"
                >Chương 1: Đấng Khởi nguyên của Bản thể</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch3" target="Client"
                >Chương 3: Ma trân Nhân quả</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch4" target="Client"
                >Chương 4: Trí tuệ Tối thượng</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch5" target="Client"
                >Chương 5: Sự vĩ đại thiêng liêng của Đấng tối cao</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch6" target="Client"
                >Chương 6: Huyền bí và Sadhana</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch7" target="Client"
                >Chương 7: Khát vọng hướng về Đấng vĩ đại</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch8" target="Client"
                >Chương 8: Trật tự vũ trụ</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch9" target="Client"
                >Chương 9: Bhakti, Mukti và Parama Puruśa</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch11" target="Client"
                >Chương 11: Ý chí vĩ mô và Khao khát vi mô</a
              >
            </li>
            <li>
              <a href="../Books/SS_24-25.html#ch12" target="Client"
                >Chương 12: Rudra</a
              >
            </li>
          </ul>
        </div>
        <a name="t"></a>
        <a name="u"></a>
        <a name="v"></a>
        <a name="w"></a>
        <a name="x"></a>
        <!-- Y-->
        <a name="y"></a>
        <div class="book_section">
          <h3>
            <a href="../Books/yogaSadhana.html" target="Client">Yoga Sádhaná</a>
          </h3>
          <ul>
            <li>
              <a href="../Books/yogaSadhana.html#ch01" target="Client"
                >Lời nói đầu</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch1" target="Client"
                >Chương 1: Ý nghĩa của yoga</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch2" target="Client"
                >Chương 2: Dharma và Iśt́a của thiền sinh yogi</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch3" target="Client"
                >Chương 3: Đức tin – Cội nguồn của mọi hành giả</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch4" target="Client"
                >Chương 4: Các trạng thái tỉnh thức trong Yoga Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch5" target="Client"
                >Chương 5: Thanh lọc tâm trí và thực hành Yoga Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch6" target="Client"
                >Chương 6: Thanh lọc các tầng bản thể và con đường Aśt́áunga
                Yoga</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch7" target="Client"
                >Chương 7: Thức ăn – Cội nguồn của phát triển toàn diện</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch8" target="Client"
                >Chương 8: Ota Yoga, Prota Yoga và Hatha Yoga</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch9" target="Client"
                >Chương 9: Hatha yoga – Hành trình, không phải cứu cánh</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch10" target="Client"
                >Chương 10: Yoga và Tantra - Hai con đường hòa vào một ánh
                sáng</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch11" target="Client"
                >Chương 11: Khoa học tâm thức và hành trình yoga</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch12" target="Client"
                >Chương 12: Huyền học của sự giác ngộ</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch13" target="Client"
                >Chương 13: Bí mật của những dòng năng lượng sống trong con
                người</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch14" target="Client"
                >Chương 14: Sádhaná yoga aśt́áuṋga thực tế toàn diện</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch15" target="Client"
                >Chương 15: Thực hành tâm linh Iishvara Prańidhána</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch16" target="Client"
                >Chương 16: Ásana, Mudrá và Bandha</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch17" target="Client"
                >Chương 17: Práńáyáma Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch18" target="Client"
                >Chương 18: Pratyáhára Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch19" target="Client"
                >Chương 19: Dhárańá</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch20" target="Client"
                >Chương 20: Dhyána Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch21" target="Client"
                >Chương 21: Samádhi – Cánh cửa giải thoát</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch22" target="Client"
                >Chương 22: Bhakti Yoga</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch23" target="Client"
                >Chương 23: Sadguru và Yoga Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch24" target="Client"
                >Chương 24: Diikśá, Mantra và Yoga Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch25" target="Client"
                >Chương 25: Shravańa, Manana và Nididhyásana</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch26" target="Client"
                >Chương 26: Huyền bí và Yoga</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch27" target="Client"
                >Chương 27: Yoga Sádhaná và Gandha Parikramá</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch28" target="Client"
                >Chương 28: Rájádhirája Yoga Sádhaná</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch29" target="Client"
                >Chương 29: Varanasi ở đâu?</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch30" target="Client"
                >Chương 30: Gayatri Mantra – Ánh sáng bí mật của đời sống</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch31" target="Client"
                >Chương 31: Ngoại lệ – Dấu ấn của Vĩ đại</a
              >
            </li>
            <li>
              <a href="../Books/yogaSadhana.html#ch32" target="Client"
                >Thuật ngữ</a
              >
            </li>
          </ul>
        </div>
        <a name="z"></a>
      </div>
      <div class="sach_dich">
        <h1 class="book_list_title">Danh sách sách dịch</h1>
        <a name="a1"></a>
        <a name="b1"></a>
        <a name="c1"></a>
        <a name="d1"></a>
        <a name="e1"></a>
        <a name="f1"></a>
        <a name="g1"></a>
        <a name="h1"></a>
        <a name="i1"></a>
        <a name="j1"></a>
        <a name="k1"></a>
        <a name="l1"></a>
        <a name="m1"></a>
        <a name="n1"></a>
        <a name="o1"></a>
        <a name="p1"></a>
        <a name="q1"></a>
        <a name="r1"></a>
        <a name="s1"></a>
        <a name="t1"></a>
        <a name="u1"></a>
        <a name="v1"></a>
        <a name="w1"></a>
        <a name="x1"></a>
        <a name="y1"></a>
        <a name="z1"></a>
      </div>
      <div class="babastories">
        <h1 class="book_list_title">Danh sách Baba's stories</h1>
      </div>
    </div>
    <script>
      // Script to save bookmark when clicking links
      document.addEventListener("click", function (event) {
        const link = event.target.closest("a");
        if (link && link.target === "Client") {
          const url = link.href;
          if (window.parent && window.parent !== window) {
            window.parent.postMessage(
              {
                type: "updateBookmark",
                url: url,
              },
              "*",
            );
          }
        }
      });
    </script>
  </body>
</html>
